{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyspark.sql import SparkSession\n",
    "from pyspark.ml import Pipeline\n",
    "from pyspark.ml.feature import StringIndexer, VectorAssembler\n",
    "from pyspark.ml.classification import LogisticRegression, RandomForestClassifier, GBTClassifier\n",
    "from pyspark.ml.evaluation import BinaryClassificationEvaluator\n",
    "from pyspark.sql.functions import col\n",
    "from pyspark.sql.types import StructType, StructField, StringType, IntegerType, TimestampType\n",
    "import random"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # Reading the input data\n",
    "# import pandas as pd \n",
    "# num_records = 40428967\n",
    "# sample_size = 5000000\n",
    "# skip_values = sorted(random.sample(range(1,num_records), num_records - sample_size))\n",
    "# parse_date = lambda val : pd.datetime.strptime(val, '%y%m%d%H')\n",
    "\n",
    "# train = pd.read_csv(\"train.csv\", parse_dates=['hour'], date_parser=parse_date,\\\n",
    "#                      skiprows=skip_values)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "# train.to_csv('train_cut.csv',Index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Tạo một phiên Spark mới\n",
    "spark = SparkSession.builder.appName(\"CTR Prediction\").getOrCreate()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# num_records = 40428967\n",
    "# sample_size = 10\n",
    "# skip_values = sorted(random.sample(range(1,num_records), num_records - sample_size))\n",
    "schema = StructType([\n",
    "    StructField(\"index\", StringType(), True),\n",
    "    StructField(\"id\", StringType(), True),\n",
    "    StructField(\"click\", IntegerType(), True),\n",
    "    StructField(\"hour\", StringType(), True),\n",
    "    StructField(\"C1\", IntegerType(), True),\n",
    "    StructField(\"banner_pos\", IntegerType(), True),\n",
    "    StructField(\"site_id\", StringType(), True),\n",
    "    StructField(\"site_domain\", StringType(), True),\n",
    "    StructField(\"site_category\", StringType(), True),\n",
    "    StructField(\"app_id\", StringType(), True),\n",
    "    StructField(\"app_domain\", StringType(), True),\n",
    "    StructField(\"app_category\", StringType(), True),\n",
    "    StructField(\"device_id\", StringType(), True),\n",
    "    StructField(\"device_ip\", StringType(), True),\n",
    "    StructField(\"device_model\", StringType(), True),\n",
    "    StructField(\"device_type\", IntegerType(), True),\n",
    "    StructField(\"device_conn_type\", IntegerType(), True),\n",
    "    StructField(\"C14\", IntegerType(), True),\n",
    "    StructField(\"C15\", IntegerType(), True),\n",
    "    StructField(\"C16\", IntegerType(), True),\n",
    "    StructField(\"C17\", IntegerType(), True),\n",
    "    StructField(\"C18\", IntegerType(), True),\n",
    "    StructField(\"C19\", IntegerType(), True),\n",
    "    StructField(\"C20\", IntegerType(), True),\n",
    "    StructField(\"C21\", IntegerType(), True)\n",
    "])\n",
    "\n",
    "train = spark.read.csv(\n",
    "    \"train_cut.csv\",\n",
    "    header=True,\n",
    "    schema=schema,\n",
    "    timestampFormat=\"yyMMddHH\",\n",
    "    nullValue=\"\")\n",
    "    # mode=\"DROPMALFORMED\")\n",
    "# ).filter(~col(\"index\").isin(skip_values))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "schema = StructType([\n",
    "    StructField(\"id\", StringType(), True),\n",
    "    StructField(\"hour\", StringType(), True),\n",
    "    StructField(\"C1\", IntegerType(), True),\n",
    "    StructField(\"banner_pos\", IntegerType(), True),\n",
    "    StructField(\"site_id\", StringType(), True),\n",
    "    StructField(\"site_domain\", StringType(), True),\n",
    "    StructField(\"site_category\", StringType(), True),\n",
    "    StructField(\"app_id\", StringType(), True),\n",
    "    StructField(\"app_domain\", StringType(), True),\n",
    "    StructField(\"app_category\", StringType(), True),\n",
    "    StructField(\"device_id\", StringType(), True),\n",
    "    StructField(\"device_ip\", StringType(), True),\n",
    "    StructField(\"device_model\", StringType(), True),\n",
    "    StructField(\"device_type\", IntegerType(), True),\n",
    "    StructField(\"device_conn_type\", IntegerType(), True),\n",
    "    StructField(\"C14\", IntegerType(), True),\n",
    "    StructField(\"C15\", IntegerType(), True),\n",
    "    StructField(\"C16\", IntegerType(), True),\n",
    "    StructField(\"C17\", IntegerType(), True),\n",
    "    StructField(\"C18\", IntegerType(), True),\n",
    "    StructField(\"C19\", IntegerType(), True),\n",
    "    StructField(\"C20\", IntegerType(), True),\n",
    "    StructField(\"C21\", IntegerType(), True)\n",
    "])\n",
    "\n",
    "# test= spark.read.format(\"csv\").option(\"header\", \"true\").load(\"test.csv\")\n",
    "test = spark.read.csv(\n",
    "    \"test.csv\",\n",
    "    header=True,\n",
    "    schema=schema,\n",
    "    # timestampFormat=\"yyMMddHH\",\n",
    "    nullValue=\"\",\n",
    "    # mode=\"DROPMALFORMED\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # # Đọc dữ liệu từ tập tin CSV và tạo một DataFrame\n",
    "# # train = spark.read.format(\"csv\").option(\"header\", \"true\").load(\"train_cut.csv\")\n",
    "\n",
    "# test_1= spark.read.format(\"csv\").option(\"header\", \"true\").load(\"test.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+--------------------+--------+----+----------+--------+-----------+-------------+--------+----------+------------+---------+---------+------------+-----------+----------------+-----+---+---+----+---+----+------+---+\n",
      "|                  id|    hour|  C1|banner_pos| site_id|site_domain|site_category|  app_id|app_domain|app_category|device_id|device_ip|device_model|device_type|device_conn_type|  C14|C15|C16| C17|C18| C19|   C20|C21|\n",
      "+--------------------+--------+----+----------+--------+-----------+-------------+--------+----------+------------+---------+---------+------------+-----------+----------------+-----+---+---+----+---+----+------+---+\n",
      "|10000174058809263569|14103100|1005|         0|235ba823|   f6ebf28e|     f028772b|ecad2386|  7801e8d9|    07d7df22| a99f214a| 69f45779|    0eb711ec|          1|               0| 8330|320| 50| 761|  3| 175|100075| 23|\n",
      "|10000182526920855428|14103100|1005|         0|1fbe01fe|   f3845767|     28905ebd|ecad2386|  7801e8d9|    07d7df22| a99f214a| e8d44657|    ecb851b2|          1|               0|22676|320| 50|2616|  0|  35|100083| 51|\n",
      "|10000554139829213984|14103100|1005|         0|1fbe01fe|   f3845767|     28905ebd|ecad2386|  7801e8d9|    07d7df22| a99f214a| 10fb085b|    1f0bc64f|          1|               0|22676|320| 50|2616|  0|  35|100083| 51|\n",
      "|10001094637809798845|14103100|1005|         0|85f751fd|   c4e18dd6|     50e219e0|51cedd4e|  aefc06bd|    0f2161f8| a99f214a| 422d257a|    542422a7|          1|               0|18648|320| 50|1092|  3| 809|100156| 61|\n",
      "|10001377041558670745|14103100|1005|         0|85f751fd|   c4e18dd6|     50e219e0|9c13b419|  2347f47a|    f95efa07| a99f214a| 078c6b38|    1f0bc64f|          1|               0|23160|320| 50|2667|  0|  47|    -1|221|\n",
      "|10001521204153353724|14103100|1005|         1|57fe1b20|   5b626596|     f028772b|ecad2386|  7801e8d9|    07d7df22| a99f214a| e75922ff|    68b6db2c|          1|               0| 6563|320| 50| 572|  2|  39|    -1| 32|\n",
      "|10001911056707023378|14103100|1005|         0|1fbe01fe|   f3845767|     28905ebd|ecad2386|  7801e8d9|    07d7df22| a99f214a| f1e8683d|    d4897fef|          1|               0|22813|320| 50|2647|  2|  39|100148| 23|\n",
      "|10001982898844213216|14103100|1005|         0|85f751fd|   c4e18dd6|     50e219e0|388d9bfb|  2347f47a|    cef3e649| 3772665a| a4a540c1|    a2140f4f|          1|               3|23214|300|250|2675|  3| 939|100058|100|\n",
      "|10002000217531288531|14103100|1005|         0|543a539e|   c7ca3108|     3e814130|ecad2386|  7801e8d9|    07d7df22| a99f214a| dc17d849|    ac9ad752|          1|               0|23642|320| 50|2709|  3|  39|    -1| 23|\n",
      "|10002107385290585663|14103100|1005|         0|1fbe01fe|   f3845767|     28905ebd|ecad2386|  7801e8d9|    07d7df22| a99f214a| feb189df|    8a4875bd|          1|               0|15699|320| 50|1722|  0|  35|    -1| 79|\n",
      "|10002121728305927027|14103100|1005|         0|1fbe01fe|   f3845767|     28905ebd|ecad2386|  7801e8d9|    07d7df22| a99f214a| 474b7e63|    3de05cb4|          1|               2|22254|320| 50|2545|  0| 431|100084|221|\n",
      "|10002246330438763746|14103100|1005|         0|85f751fd|   c4e18dd6|     50e219e0|2d869bee|  d9b5648e|    0f2161f8| a99f214a| 30d86c81|    10063710|          1|               0|23866|320| 50|2736|  0|  33|100170|246|\n",
      "|10002274319697022546|14103100|1010|         7|85f751fd|   c4e18dd6|     50e219e0|643e0f88|  7801e8d9|    0f2161f8| f414c848| b80ea46d|    f07e20f8|          4|               2|21791|320|480|2513|  3|1059|    -1| 68|\n",
      "|10002614093820007721|14103100|1005|         0|85f751fd|   c4e18dd6|     50e219e0|03528b27|  2347f47a|    8ded1f7a| df62db53| 346c1c70|    81892725|          1|               0|17016|320| 50|1873|  3|  39|    -1| 23|\n",
      "|10003085473872233973|14103100|1005|         0|85f751fd|   c4e18dd6|     50e219e0|396df801|  2347f47a|    0f2161f8| a99f214a| 9100054e|    c6263d8a|          1|               0|23866|320| 50|2736|  0|  33|100171|246|\n",
      "|10003460544097147762|14103100|1005|         1|d9750ee7|   98572c79|     f028772b|ecad2386|  7801e8d9|    07d7df22| a99f214a| 2d4180b2|    8a4875bd|          1|               0| 6392|320| 50| 547|  3|  47|100084| 23|\n",
      "|10003655272218038955|14103100|1005|         0|1fbe01fe|   f3845767|     28905ebd|ecad2386|  7801e8d9|    07d7df22| a99f214a| e587e82f|    1f0bc64f|          1|               0|22676|320| 50|2616|  0|  35|    -1| 51|\n",
      "|10003886426122210904|14103100|1005|         0|85f751fd|   c4e18dd6|     50e219e0|fb7c70a3|  d9b5648e|    0f2161f8| c25d43cd| 229598eb|    cd63b0bb|          1|               0|23866|320| 50|2736|  0|  33|100170|246|\n",
      "|10003962554013591855|14103100|1005|         0|1fbe01fe|   f3845767|     28905ebd|ecad2386|  7801e8d9|    07d7df22| a99f214a| a6df415d|    8a4875bd|          1|               0|15702|320| 50|1722|  0|  35|    -1| 79|\n",
      "|10004028101361908315|14103100|1005|         0|e3c09f3a|   d262cf1e|     28905ebd|ecad2386|  7801e8d9|    07d7df22| a99f214a| adfe6df6|    9e3836ff|          1|               0|23995|320| 50|2748|  0|  35|100130| 79|\n",
      "+--------------------+--------+----+----------+--------+-----------+-------------+--------+----------+------------+---------+---------+------------+-----------+----------------+-----+---+---+----+---+----+------+---+\n",
      "only showing top 20 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "test.show()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Data preperation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-----+--------------------+-----+----------+----+----------+--------+-----------+-------------+--------+----------+------------+---------+---------+------------+-----------+----------------+-----+---+---+----+---+---+------+---+-----+---------+---+---------+\n",
      "|index|                  id|click|      hour|  C1|banner_pos| site_id|site_domain|site_category|  app_id|app_domain|app_category|device_id|device_ip|device_model|device_type|device_conn_type|  C14|C15|C16| C17|C18|C19|   C20|C21|month|dayofweek|day|hour_time|\n",
      "+-----+--------------------+-----+----------+----+----------+--------+-----------+-------------+--------+----------+------------+---------+---------+------------+-----------+----------------+-----+---+---+----+---+---+------+---+-----+---------+---+---------+\n",
      "|    0| 1000009418151094273|    0|2014-10-21|1005|         0|1fbe01fe|   f3845767|     28905ebd|ecad2386|  7801e8d9|    07d7df22| a99f214a| ddd2926e|    44956a24|          1|               2|15706|320| 50|1722|  0| 35|    -1| 79|   10|        3| 21|        0|\n",
      "|    1|10001868339616595934|    0|2014-10-21|1005|         1|e151e245|   7e091613|     f028772b|ecad2386|  7801e8d9|    07d7df22| a99f214a| 5d877109|    8f5c9827|          1|               0|17747|320| 50|1974|  2| 39|100019| 33|   10|        3| 21|        0|\n",
      "|    2|10006415976094813740|    0|2014-10-21|1005|         0|f84e52b6|   d7e2f29b|     28905ebd|ecad2386|  7801e8d9|    07d7df22| a99f214a| a8649089|    e9b8d8d7|          1|               0|16838|320| 50|1882|  3| 35|    -1| 13|   10|        3| 21|        0|\n",
      "|    3|10006490708516192015|    1|2014-10-21|1005|         0|1fbe01fe|   f3845767|     28905ebd|ecad2386|  7801e8d9|    07d7df22| a99f214a| a4459495|    517bef98|          1|               0|15708|320| 50|1722|  0| 35|100083| 79|   10|        3| 21|        0|\n",
      "|    4|10009699694430474960|    1|2014-10-21|1005|         0|4dd0a958|   79cf0c8d|     f028772b|ecad2386|  7801e8d9|    07d7df22| a99f214a| f6a5ae09|    88fe1d5d|          1|               0|20366|320| 50|2333|  0| 39|    -1|157|   10|        3| 21|        0|\n",
      "+-----+--------------------+-----+----------+----+----------+--------+-----------+-------------+--------+----------+------------+---------+---------+------------+-----------+----------------+-----+---+---+----+---+---+------+---+-----+---------+---+---------+\n",
      "only showing top 5 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# tách cột hour ra 4 cột mới\n",
    "from pyspark.sql.functions import month, dayofweek, dayofmonth, hour\n",
    "\n",
    "train = train.withColumn(\"month\", month(\"hour\"))\n",
    "train = train.withColumn(\"dayofweek\", dayofweek(\"hour\"))\n",
    "train = train.withColumn(\"day\", dayofmonth(\"hour\"))\n",
    "train = train.withColumn(\"hour_time\", hour(\"hour\"))\n",
    "train.show(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "pyspark.sql.dataframe.DataFrame"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[1024.0]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train.approxQuantile('C15', [0.98], 0.25)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_collect_as_arrow', '_jcols', '_jdf', '_jmap', '_jseq', '_lazy_rdd', '_repr_html_', '_sc', '_schema', '_sort_cols', '_support_repr_html', '_to_corrected_pandas_type', 'agg', 'alias', 'approxQuantile', 'cache', 'checkpoint', 'coalesce', 'colRegex', 'collect', 'columns', 'corr', 'count', 'cov', 'createGlobalTempView', 'createOrReplaceGlobalTempView', 'createOrReplaceTempView', 'createTempView', 'crossJoin', 'crosstab', 'cube', 'describe', 'distinct', 'drop', 'dropDuplicates', 'drop_duplicates', 'dropna', 'dtypes', 'exceptAll', 'explain', 'fillna', 'filter', 'first', 'foreach', 'foreachPartition', 'freqItems', 'groupBy', 'groupby', 'head', 'hint', 'intersect', 'intersectAll', 'isLocal', 'isStreaming', 'is_cached', 'join', 'limit', 'localCheckpoint', 'mapInPandas', 'na', 'orderBy', 'persist', 'printSchema', 'randomSplit', 'rdd', 'registerTempTable', 'repartition', 'repartitionByRange', 'replace', 'rollup', 'sample', 'sampleBy', 'schema', 'select', 'selectExpr', 'show', 'sort', 'sortWithinPartitions', 'sql_ctx', 'stat', 'storageLevel', 'subtract', 'summary', 'tail', 'take', 'toDF', 'toJSON', 'toLocalIterator', 'toPandas', 'transform', 'union', 'unionAll', 'unionByName', 'unpersist', 'where', 'withColumn', 'withColumnRenamed', 'withWatermark', 'write', 'writeStream']\n"
     ]
    }
   ],
   "source": [
    "print(dir(train))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-----+--------------------+-----+----------+----+----------+--------+-----------+-------------+--------+----------+------------+---------+---------+------------+-----------+----------------+-----+---+---+----+---+---+------+---+-----+---------+---+---------+\n",
      "|index|                  id|click|      hour|  C1|banner_pos| site_id|site_domain|site_category|  app_id|app_domain|app_category|device_id|device_ip|device_model|device_type|device_conn_type|  C14|C15|C16| C17|C18|C19|   C20|C21|month|dayofweek|day|hour_time|\n",
      "+-----+--------------------+-----+----------+----+----------+--------+-----------+-------------+--------+----------+------------+---------+---------+------------+-----------+----------------+-----+---+---+----+---+---+------+---+-----+---------+---+---------+\n",
      "|    0| 1000009418151094273|    0|2014-10-21|1005|         0|1fbe01fe|   f3845767|     28905ebd|ecad2386|  7801e8d9|    07d7df22| a99f214a| ddd2926e|    44956a24|          1|               2|15706|320| 50|1722|  0| 35|    -1| 79|   10|        3| 21|        0|\n",
      "|    1|10001868339616595934|    0|2014-10-21|1005|         1|e151e245|   7e091613|     f028772b|ecad2386|  7801e8d9|    07d7df22| a99f214a| 5d877109|    8f5c9827|          1|               0|17747|320| 50|1974|  2| 39|100019| 33|   10|        3| 21|        0|\n",
      "|    2|10006415976094813740|    0|2014-10-21|1005|         0|f84e52b6|   d7e2f29b|     28905ebd|ecad2386|  7801e8d9|    07d7df22| a99f214a| a8649089|    e9b8d8d7|          1|               0|16838|320| 50|1882|  3| 35|    -1| 13|   10|        3| 21|        0|\n",
      "|    3|10006490708516192015|    1|2014-10-21|1005|         0|1fbe01fe|   f3845767|     28905ebd|ecad2386|  7801e8d9|    07d7df22| a99f214a| a4459495|    517bef98|          1|               0|15708|320| 50|1722|  0| 35|100083| 79|   10|        3| 21|        0|\n",
      "|    4|10009699694430474960|    1|2014-10-21|1005|         0|4dd0a958|   79cf0c8d|     f028772b|ecad2386|  7801e8d9|    07d7df22| a99f214a| f6a5ae09|    88fe1d5d|          1|               0|20366|320| 50|2333|  0| 39|    -1|157|   10|        3| 21|        0|\n",
      "+-----+--------------------+-----+----------+----+----------+--------+-----------+-------------+--------+----------+------------+---------+---------+------------+-----------+----------------+-----+---+---+----+---+---+------+---+-----+---------+---+---------+\n",
      "only showing top 5 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# dealing with outliers by capping\n",
    "from pyspark.sql.functions import col, when\n",
    "\n",
    "cols = ['C15', 'C16', 'C19', 'C21']\n",
    "for col_name in cols:\n",
    "    quantile_val = train.approxQuantile(col_name, [0.98], 0.25)[0]\n",
    "    if quantile_val < 0.5 * train.select(col_name).rdd.max()[0]:\n",
    "        train = train.withColumn(col_name, when(col(col_name) >= quantile_val, quantile_val).otherwise(col(col_name)))\n",
    "\n",
    "train.show(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+---+----+----------+--------+-----------+-------------+--------+----------+------------+---------+---------+------------+-----------+----------------+-----+---+---+----+---+---+------+---+-----+---------+---+----+\n",
      "|  y|  C1|banner_pos| site_id|site_domain|site_category|  app_id|app_domain|app_category|device_id|device_ip|device_model|device_type|device_conn_type|  C14|C15|C16| C17|C18|C19|   C20|C21|month|dayofweek|day|hour|\n",
      "+---+----+----------+--------+-----------+-------------+--------+----------+------------+---------+---------+------------+-----------+----------------+-----+---+---+----+---+---+------+---+-----+---------+---+----+\n",
      "|  0|1005|         0|1fbe01fe|   f3845767|     28905ebd|ecad2386|  7801e8d9|    07d7df22| a99f214a| ddd2926e|    44956a24|          1|               2|15706|320| 50|1722|  0| 35|    -1| 79|   10|        3| 21|   0|\n",
      "|  0|1005|         1|e151e245|   7e091613|     f028772b|ecad2386|  7801e8d9|    07d7df22| a99f214a| 5d877109|    8f5c9827|          1|               0|17747|320| 50|1974|  2| 39|100019| 33|   10|        3| 21|   0|\n",
      "|  0|1005|         0|f84e52b6|   d7e2f29b|     28905ebd|ecad2386|  7801e8d9|    07d7df22| a99f214a| a8649089|    e9b8d8d7|          1|               0|16838|320| 50|1882|  3| 35|    -1| 13|   10|        3| 21|   0|\n",
      "|  1|1005|         0|1fbe01fe|   f3845767|     28905ebd|ecad2386|  7801e8d9|    07d7df22| a99f214a| a4459495|    517bef98|          1|               0|15708|320| 50|1722|  0| 35|100083| 79|   10|        3| 21|   0|\n",
      "|  1|1005|         0|4dd0a958|   79cf0c8d|     f028772b|ecad2386|  7801e8d9|    07d7df22| a99f214a| f6a5ae09|    88fe1d5d|          1|               0|20366|320| 50|2333|  0| 39|    -1|157|   10|        3| 21|   0|\n",
      "+---+----+----------+--------+-----------+-------------+--------+----------+------------+---------+---------+------------+-----------+----------------+-----+---+---+----+---+---+------+---+-----+---------+---+----+\n",
      "only showing top 5 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# id column have a unique columns so, keeping that don't proive any significance,hence dropping.\n",
    "# hour column have been derived into different columns, hence dropping. \n",
    "# rename click to y (output)\n",
    "# after dropping hour column, hour_time can be made as hour\n",
    "\n",
    "from pyspark.sql.functions import col\n",
    "\n",
    "train = train.drop(\"id\").drop(\"hour\").drop(\"index\")\n",
    "train = train.withColumnRenamed(\"click\", \"y\").withColumnRenamed(\"hour_time\", \"hour\")\n",
    "train.show(5)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# test logistic regression\n",
    "-> chia giữ liệu train test -> tạo pipeline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # function\n",
    "# from pyspark.sql import functions as F\n",
    "# def target_mean_encoding(df, col, target):\n",
    "#     \"\"\"\n",
    "#     :param df: pyspark.sql.dataframe\n",
    "#         dataframe to apply target mean encoding\n",
    "#     :param col: str list\n",
    "#         list of columns to apply target encoding\n",
    "#     :param target: str\n",
    "#         target column\n",
    "#     :return:\n",
    "#         dataframe with target encoded columns\n",
    "#     \"\"\"\n",
    "#     target_encoded_columns_list = []\n",
    "#     for c in col:\n",
    "#         print(c)\n",
    "#         means = df.groupby(F.col(c)).agg(F.mean(target).alias(f\"{c}_mean_encoding\"))\n",
    "#         dict_ = means.toPandas().to_dict()\n",
    "#         target_encoded_columns = [F.when(F.col(c) == v, encoder)\n",
    "#                                   for v, encoder in zip(dict_[c].values(),\n",
    "#                                                         dict_[f\"{c}_mean_encoding\"].values())]\n",
    "#         target_encoded_columns_list.append(F.coalesce(*target_encoded_columns).alias(f\"{c}_mean_encoding\"))\n",
    "#     return df.select(target, *target_encoded_columns_list)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "site_id\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "site_domain\n",
      "site_category\n",
      "app_id\n",
      "app_domain\n",
      "app_category\n",
      "device_model\n"
     ]
    }
   ],
   "source": [
    "# # chọn thuộc tính + encode, bỏ 'device_id'\n",
    "# #'site_id','site_domain','site_category','app_id','app_domain','app_category','device_id','device_ip','device_model'\n",
    "# df_target_encoded = target_mean_encoding(train_test_1, col=['site_id','site_domain','site_category','app_id','app_domain','app_category','device_model'],\n",
    "#                                           target='y')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [],
   "source": [
    "sampled_data = train.sample(fraction=0.1, seed=42)\n",
    "X = sampled_data.drop(\"y\")\n",
    "y = sampled_data.select(\"y\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+---+-------+--------+\n",
      "|  y|  count|   ratio|\n",
      "+---+-------+--------+\n",
      "|  1| 848930|0.169786|\n",
      "|  0|4151070|0.830214|\n",
      "+---+-------+--------+\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 640x480 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAiMAAAGrCAYAAAASIZeZAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjYuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8o6BhiAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAjH0lEQVR4nO3de1Bc9d3H8c+yCYsY2agkS4Jr13ukRoggSKxJOq7iNLVmxgteKnE1OGriRHdsDV7A+8YbpSqRmgmNl3GkWqvOJMXLTtOplRkiNF5jHBsjGN0FvOwqGSHu7vOH46Y8gYRDkF8W3q+ZMyOH3zn7XafIu2cPu7ZEIpEQAACAIWmmBwAAABMbMQIAAIwiRgAAgFHECAAAMIoYAQAARhEjAADAKGIEAAAYNcn0AMMRj8f12Wef6aCDDpLNZjM9DgAAGIZEIqFvvvlGM2fOVFra0Nc/UiJGPvvsM7ndbtNjAACAEejs7NRhhx025PdTIkYOOuggST88maysLMPTAACA4YhGo3K73cnf40NJiRj58aWZrKwsYgQAgBSzt1ssuIEVAAAYRYwAAACjiBEAAGBUStwzMhzxeFz9/f2mx0hJkydPlt1uNz0GAGCCGhcx0t/fr48//ljxeNz0KClr6tSpysnJ4X1cAABjLuVjJJFI6PPPP5fdbpfb7d7jm6pgd4lEQjt27FBXV5ckacaMGYYnAgBMNCkfI99//7127NihmTNnKjMz0/Q4KemAAw6QJHV1dWn69Om8ZAMAGFMpfxkhFotJktLT0w1Pktp+DLmdO3cangQAMNGkfIz8iHsd9g3//gAApoybGAEAAKmJGAEAAEal/A2sQ/GsWDemj7dt5cIxfbz/5fF4dN111+m6664zNgMAACPFlZEUsnbtWk2dOnW3/Rs3btSVV1459gMBADAKxu2VkVTT398/4r8ImjZt2ihPAwDA2OHKiCELFizQsmXLdN111yk7O1tlZWWqra3V7NmzdeCBB8rtduuaa67Rt99+K0nasGGDfD6fIpGIbDabbDabbrvtNkk/vExTV1eXPHdHR4fOOeccTZkyRVlZWbrgggsUDocNPEsAAPaOKyMGPf7447r66qv173//W5L097//XQ899JCOOOIIbd26Vddcc41+//vfa9WqVZo7d67q6upUXV2tLVu2SJKmTJmy2znj8XgyRP75z3/q+++/19KlS1VeXq4NGzaM5dMDsBdjfW8bzDJ5b+H+jhgx6JhjjtF9992X/Pq4445L/rPH49Fdd92lq666SqtWrVJ6erqcTqdsNptycnKGPGcwGNQ777yjjz/+WG63W5L0xBNP6Oc//7k2btyok08++ad7QgAAjAAv0xhUWFg44OvXXntNp59+unJzc3XQQQfp0ksv1RdffKEdO3YM+5ybN2+W2+1Ohogk5eXlaerUqdq8efOozQ4AwGghRgw68MADk/+8bds2/frXv9aJJ56ov/71r2pra1N9fb2kH25uBQBgvOJlmv1EW1ub4vG4HnzwweQnD//lL38ZsCY9PT35WTxDOf7449XZ2anOzs7k1ZH3339fX3/9tfLy8n6a4QEA2AdcGdlPHH300dq5c6cefvhhbd26VU8++aQaGhoGrPF4PPr2228VDAbV09Mz6Ms3Xq9Xs2fP1iWXXKL29na1traqoqJC8+fPV1FR0Vg9HQAAhm3cXhlJtbuW8/PzVVtbq3vvvVdVVVWaN2+eAoGAKioqkmvmzp2rq666SuXl5friiy9UU1OT/PPeH9lsNr344ou69tprNW/ePKWlpemss87Sww8/PMbPCACA4bElEomE6SH2JhqNyul0KhKJKCsra8D3vvvuO3388cc64ogjlJGRYWjC1Me/R2Ds8ae9E0uq/Z/k0bCn39//i5dpAACAUSOKkfr6enk8HmVkZKikpEStra17XF9XV6fjjjtOBxxwgNxut66//np99913IxoYAACML5ZjpKmpSX6/XzU1NWpvb1d+fr7KysrU1dU16Pqnn35aK1asUE1NjTZv3qw1a9aoqalJN9100z4PDwAAUp/lGKmtrVVlZaV8Pp/y8vLU0NCgzMxMNTY2Drr+jTfe0KmnnqqLL75YHo9HZ555pi666KK9Xk0BAAATg6UY6e/vV1tbm7xe764TpKXJ6/WqpaVl0GPmzp2rtra2ZHxs3bpV69ev169+9ashH6evr0/RaHTAtjcpcB/ufi0ej5seAQAwQVn6096enh7FYjG5XK4B+10ulz744INBj7n44ovV09OjX/ziF0okEvr+++911VVX7fFlmkAgoNtvv31YM02ePFk2m03d3d2aNm2abDbb8J8QlEgk1N/fr+7ubqWlpSk9Pd30SACACeYnf5+RDRs26J577tGqVatUUlKijz76SMuXL9edd96pW2+9ddBjqqqq5Pf7k19Ho9EBn7Xyv+x2uw477DB9+umn2rZt20/xFCaEzMxMHX744cl3fwUAYKxYipHs7GzZ7XaFw+EB+8Ph8JCfJHvrrbfq0ksv1ZIlSyRJs2fPVm9vr6688krdfPPNg/7yczgccjgcw55rypQpOuaYY7Rz504LzwY/stvtmjRpEleVAABGWIqR9PR0FRYWKhgMatGiRZJ+uNcgGAxq2bJlgx6zY8eO3YLDbrdLGt37POx2e/K8AAAgdVh+mcbv92vx4sUqKipScXGx6urq1NvbK5/PJ0mqqKhQbm6uAoGAJOnss89WbW2t5syZk3yZ5tZbb9XZZ59NPAAAAOsxUl5eru7ublVXVysUCqmgoEDNzc3Jm1o7OjoGXAm55ZZbZLPZdMstt2j79u2aNm2azj77bN19992j9ywAAEDKSvnPpgGAVMVn00wsfDYNn00DAAD2U8QIAAAwihgBAABGESMAAMAoYgQAABhFjAAAAKOIEQAAYBQxAgAAjCJGAACAUcQIAAAwihgBAABGESMAAMAoYgQAABhFjAAAAKOIEQAAYBQxAgAAjCJGAACAUcQIAAAwihgBAABGESMAAMAoYgQAABhFjAAAAKOIEQAAYBQxAgAAjCJGAACAUcQIAAAwihgBAABGESMAAMAoYgQAABhFjAAAAKOIEQAAYNSIYqS+vl4ej0cZGRkqKSlRa2vrkGsXLFggm82227Zw4cIRDw0AAMYPyzHS1NQkv9+vmpoatbe3Kz8/X2VlZerq6hp0/fPPP6/PP/88ub377ruy2+06//zz93l4AACQ+izHSG1trSorK+Xz+ZSXl6eGhgZlZmaqsbFx0PWHHHKIcnJykturr76qzMxMYgQAAEiyGCP9/f1qa2uT1+vddYK0NHm9XrW0tAzrHGvWrNGFF16oAw88cMg1fX19ikajAzYAADA+WYqRnp4exWIxuVyuAftdLpdCodBej29tbdW7776rJUuW7HFdIBCQ0+lMbm6328qYAAAghYzpX9OsWbNGs2fPVnFx8R7XVVVVKRKJJLfOzs4xmhAAAIy1SVYWZ2dny263KxwOD9gfDoeVk5Ozx2N7e3v1zDPP6I477tjr4zgcDjkcDiujAQCAFGXpykh6eroKCwsVDAaT++LxuILBoEpLS/d47LPPPqu+vj799re/HdmkAABgXLJ0ZUSS/H6/Fi9erKKiIhUXF6uurk69vb3y+XySpIqKCuXm5ioQCAw4bs2aNVq0aJEOPfTQ0ZkcAACMC5ZjpLy8XN3d3aqurlYoFFJBQYGam5uTN7V2dHQoLW3gBZctW7bo9ddf1yuvvDI6UwMAgHHDlkgkEqaH2JtoNCqn06lIJKKsrCzT4wDAqPCsWGd6BIyhbSsn3juPD/f3N59NAwAAjCJGAACAUcQIAAAwihgBAABGESMAAMAoYgQAABhFjAAAAKOIEQAAYBQxAgAAjCJGAACAUcQIAAAwihgBAABGESMAAMAoYgQAABhFjAAAAKOIEQAAYBQxAgAAjCJGAACAUcQIAAAwihgBAABGESMAAMAoYgQAABhFjAAAAKOIEQAAYBQxAgAAjCJGAACAUcQIAAAwihgBAABGESMAAMAoYgQAABhFjAAAAKOIEQAAYNSIYqS+vl4ej0cZGRkqKSlRa2vrHtd//fXXWrp0qWbMmCGHw6Fjjz1W69evH9HAAABgfJlk9YCmpib5/X41NDSopKREdXV1Kisr05YtWzR9+vTd1vf39+uMM87Q9OnT9dxzzyk3N1effPKJpk6dOhrzAwCAFGc5Rmpra1VZWSmfzydJamho0Lp169TY2KgVK1bstr6xsVFffvml3njjDU2ePFmS5PF49vgYfX196uvrS34djUatjgkAAFKEpZdp+vv71dbWJq/Xu+sEaWnyer1qaWkZ9JiXXnpJpaWlWrp0qVwul0444QTdc889isViQz5OIBCQ0+lMbm6328qYAAAghViKkZ6eHsViMblcrgH7XS6XQqHQoMds3bpVzz33nGKxmNavX69bb71VDz74oO66664hH6eqqkqRSCS5dXZ2WhkTAACkEMsv01gVj8c1ffp0PfbYY7Lb7SosLNT27dt1//33q6amZtBjHA6HHA7HTz0aAADYD1iKkezsbNntdoXD4QH7w+GwcnJyBj1mxowZmjx5sux2e3Lf8ccfr1AopP7+fqWnp49gbAAAMF5YepkmPT1dhYWFCgaDyX3xeFzBYFClpaWDHnPqqafqo48+UjweT+778MMPNWPGDEIEAABYf58Rv9+v1atX6/HHH9fmzZt19dVXq7e3N/nXNRUVFaqqqkquv/rqq/Xll19q+fLl+vDDD7Vu3Trdc889Wrp06eg9CwAAkLIs3zNSXl6u7u5uVVdXKxQKqaCgQM3NzcmbWjs6OpSWtqtx3G63Xn75ZV1//fU68cQTlZubq+XLl+vGG28cvWcBAABSli2RSCRMD7E30WhUTqdTkUhEWVlZpscBgFHhWbHO9AgYQ9tWLjQ9wpgb7u9vPpsGAAAYRYwAAACjiBEAAGAUMQIAAIwiRgAAgFHECAAAMIoYAQAARhEjAADAKGIEAAAYRYwAAACjiBEAAGAUMQIAAIwiRgAAgFHECAAAMIoYAQAARhEjAADAKGIEAAAYRYwAAACjiBEAAGAUMQIAAIwiRgAAgFHECAAAMIoYAQAARhEjAADAKGIEAAAYRYwAAACjiBEAAGAUMQIAAIwiRgAAgFHECAAAMIoYAQAARo0oRurr6+XxeJSRkaGSkhK1trYOuXbt2rWy2WwDtoyMjBEPDAAAxhfLMdLU1CS/36+amhq1t7crPz9fZWVl6urqGvKYrKwsff7558ntk08+2aehAQDA+GE5Rmpra1VZWSmfz6e8vDw1NDQoMzNTjY2NQx5js9mUk5OT3Fwu1z4NDQAAxg9LMdLf36+2tjZ5vd5dJ0hLk9frVUtLy5DHffvtt/rZz34mt9utc845R++9994eH6evr0/RaHTABgAAxidLMdLT06NYLLbblQ2Xy6VQKDToMccdd5waGxv14osv6qmnnlI8HtfcuXP16aefDvk4gUBATqczubndbitjAgCAFPKT/zVNaWmpKioqVFBQoPnz5+v555/XtGnT9Kc//WnIY6qqqhSJRJJbZ2fnTz0mAAAwZJKVxdnZ2bLb7QqHwwP2h8Nh5eTkDOsckydP1pw5c/TRRx8NucbhcMjhcFgZDQAApChLV0bS09NVWFioYDCY3BePxxUMBlVaWjqsc8RiMb3zzjuaMWOGtUkBAMC4ZOnKiCT5/X4tXrxYRUVFKi4uVl1dnXp7e+Xz+SRJFRUVys3NVSAQkCTdcccdOuWUU3T00Ufr66+/1v33369PPvlES5YsGd1nAgAAUpLlGCkvL1d3d7eqq6sVCoVUUFCg5ubm5E2tHR0dSkvbdcHlq6++UmVlpUKhkA4++GAVFhbqjTfeUF5e3ug9CwAAkLJsiUQiYXqIvYlGo3I6nYpEIsrKyjI9DgCMCs+KdaZHwBjatnKh6RHG3HB/f/PZNAAAwChiBAAAGEWMAAAAo4gRAABgFDECAACMIkYAAIBRxAgAADCKGAEAAEYRIwAAwChiBAAAGEWMAAAAo4gRAABgFDECAACMIkYAAIBRxAgAADCKGAEAAEYRIwAAwChiBAAAGEWMAAAAo4gRAABgFDECAACMIkYAAIBRxAgAADCKGAEAAEYRIwAAwChiBAAAGEWMAAAAo4gRAABgFDECAACMIkYAAIBRxAgAADCKGAEAAEaNKEbq6+vl8XiUkZGhkpIStba2Duu4Z555RjabTYsWLRrJwwIAgHHIcow0NTXJ7/erpqZG7e3tys/PV1lZmbq6uvZ43LZt23TDDTfotNNOG/GwAABg/LEcI7W1taqsrJTP51NeXp4aGhqUmZmpxsbGIY+JxWK65JJLdPvtt+vII4/c62P09fUpGo0O2AAAwPhkKUb6+/vV1tYmr9e76wRpafJ6vWppaRnyuDvuuEPTp0/XFVdcMazHCQQCcjqdyc3tdlsZEwAApBBLMdLT06NYLCaXyzVgv8vlUigUGvSY119/XWvWrNHq1auH/ThVVVWKRCLJrbOz08qYAAAghUz6KU/+zTff6NJLL9Xq1auVnZ097OMcDoccDsdPOBkAANhfWIqR7Oxs2e12hcPhAfvD4bBycnJ2W//f//5X27Zt09lnn53cF4/Hf3jgSZO0ZcsWHXXUUSOZGwAAjBOWXqZJT09XYWGhgsFgcl88HlcwGFRpaelu62fNmqV33nlHmzZtSm6/+c1v9Mtf/lKbNm3iXhAAAGD9ZRq/36/FixerqKhIxcXFqqurU29vr3w+nySpoqJCubm5CgQCysjI0AknnDDg+KlTp0rSbvsBAMDEZDlGysvL1d3drerqaoVCIRUUFKi5uTl5U2tHR4fS0nhjVwAAMDy2RCKRMD3E3kSjUTmdTkUiEWVlZZkeBwBGhWfFOtMjYAxtW7nQ9Ahjbri/v7mEAQAAjCJGAACAUcQIAAAwihgBAABGESMAAMAoYgQAABhFjAAAAKOIEQAAYBQxAgAAjCJGAACAUcQIAAAwihgBAABGESMAAMAoYgQAABhFjAAAAKOIEQAAYBQxAgAAjCJGAACAUcQIAAAwihgBAABGESMAAMAoYgQAABhFjAAAAKOIEQAAYBQxAgAAjCJGAACAUcQIAAAwihgBAABGESMAAMAoYgQAABhFjAAAAKNGFCP19fXyeDzKyMhQSUmJWltbh1z7/PPPq6ioSFOnTtWBBx6ogoICPfnkkyMeGAAAjC+WY6SpqUl+v181NTVqb29Xfn6+ysrK1NXVNej6Qw45RDfffLNaWlr09ttvy+fzyefz6eWXX97n4QEAQOqzJRKJhJUDSkpKdPLJJ+uRRx6RJMXjcbndbl177bVasWLFsM5x0kknaeHChbrzzjuHtT4ajcrpdCoSiSgrK8vKuACw3/KsWGd6BIyhbSsXmh5hzA3397elKyP9/f1qa2uT1+vddYK0NHm9XrW0tOz1+EQioWAwqC1btmjevHlDruvr61M0Gh2wAQCA8clSjPT09CgWi8nlcg3Y73K5FAqFhjwuEoloypQpSk9P18KFC/Xwww/rjDPOGHJ9IBCQ0+lMbm6328qYAAAghYzJX9McdNBB2rRpkzZu3Ki7775bfr9fGzZsGHJ9VVWVIpFIcuvs7ByLMQEAgAGTrCzOzs6W3W5XOBwesD8cDisnJ2fI49LS0nT00UdLkgoKCrR582YFAgEtWLBg0PUOh0MOh8PKaAAAIEVZujKSnp6uwsJCBYPB5L54PK5gMKjS0tJhnycej6uvr8/KQwMAgHHK0pURSfL7/Vq8eLGKiopUXFysuro69fb2yufzSZIqKiqUm5urQCAg6Yf7P4qKinTUUUepr69P69ev15NPPqlHH310dJ8JAABISZZjpLy8XN3d3aqurlYoFFJBQYGam5uTN7V2dHQoLW3XBZfe3l5dc801+vTTT3XAAQdo1qxZeuqpp1ReXj56zwIAAKQsy+8zYgLvMwJgPOJ9RiYW3mdklN5nBAAAYLQRIwAAwChiBAAAGEWMAAAAo4gRAABgFDECAACMIkYAAIBRxAgAADCKGAEAAEYRIwAAwChiBAAAGEWMAAAAo4gRAABgFDECAACMIkYAAIBRxAgAADCKGAEAAEYRIwAAwChiBAAAGEWMAAAAo4gRAABgFDECAACMIkYAAIBRxAgAADCKGAEAAEYRIwAAwChiBAAAGEWMAAAAo4gRAABgFDECAACMIkYAAIBRI4qR+vp6eTweZWRkqKSkRK2trUOuXb16tU477TQdfPDBOvjgg+X1eve4HgAATCyWY6SpqUl+v181NTVqb29Xfn6+ysrK1NXVNej6DRs26KKLLtI//vEPtbS0yO1268wzz9T27dv3eXgAAJD6bIlEImHlgJKSEp188sl65JFHJEnxeFxut1vXXnutVqxYsdfjY7GYDj74YD3yyCOqqKgY1mNGo1E5nU5FIhFlZWVZGRcA9lueFetMj4AxtG3lQtMjjLnh/v62dGWkv79fbW1t8nq9u06Qliav16uWlpZhnWPHjh3auXOnDjnkkCHX9PX1KRqNDtgAAMD4ZClGenp6FIvF5HK5Bux3uVwKhULDOseNN96omTNnDgia/y8QCMjpdCY3t9ttZUwAAJBCxvSvaVauXKlnnnlGf/vb35SRkTHkuqqqKkUikeTW2dk5hlMCAICxNMnK4uzsbNntdoXD4QH7w+GwcnJy9njsAw88oJUrV+q1117TiSeeuMe1DodDDofDymgAACBFWboykp6ersLCQgWDweS+eDyuYDCo0tLSIY+77777dOedd6q5uVlFRUUjnxYAAIw7lq6MSJLf79fixYtVVFSk4uJi1dXVqbe3Vz6fT5JUUVGh3NxcBQIBSdK9996r6upqPf300/J4PMl7S6ZMmaIpU6aM4lMBAACpyHKMlJeXq7u7W9XV1QqFQiooKFBzc3PyptaOjg6lpe264PLoo4+qv79f55133oDz1NTU6Lbbbtu36QEAQMqz/D4jJvA+IwDGI95nZGLhfUZG6X1GAAAARhsxAgAAjCJGAACAUcQIAAAwihgBAABGESMAAMAoy+8zgrHFn/5NLBPxT/8AgCsjAADAKGIEAAAYRYwAAACjiBEAAGAUMQIAAIwiRgAAgFHECAAAMIoYAQAARhEjAADAKGIEAAAYRYwAAACjiBEAAGAUMQIAAIwiRgAAgFHECAAAMIoYAQAARhEjAADAKGIEAAAYRYwAAACjiBEAAGAUMQIAAIwiRgAAgFHECAAAMIoYAQAARhEjAADAqBHFSH19vTwejzIyMlRSUqLW1tYh17733ns699xz5fF4ZLPZVFdXN9JZAQDAOGQ5RpqamuT3+1VTU6P29nbl5+errKxMXV1dg67fsWOHjjzySK1cuVI5OTn7PDAAABhfLMdIbW2tKisr5fP5lJeXp4aGBmVmZqqxsXHQ9SeffLLuv/9+XXjhhXI4HMN6jL6+PkWj0QEbAAAYnyzFSH9/v9ra2uT1enedIC1NXq9XLS0tozZUIBCQ0+lMbm63e9TODQAA9i+WYqSnp0exWEwul2vAfpfLpVAoNGpDVVVVKRKJJLfOzs5ROzcAANi/TDI9wGAcDsewX9IBAACpzdKVkezsbNntdoXD4QH7w+EwN6cCAIARsRQj6enpKiwsVDAYTO6Lx+MKBoMqLS0d9eEAAMD4Z/llGr/fr8WLF6uoqEjFxcWqq6tTb2+vfD6fJKmiokK5ubkKBAKSfrjp9f3330/+8/bt27Vp0yZNmTJFRx999Cg+FQAAkIosx0h5ebm6u7tVXV2tUCikgoICNTc3J29q7ejoUFrargsun332mebMmZP8+oEHHtADDzyg+fPna8OGDfv+DAAAQEob0Q2sy5Yt07Jlywb93v8PDI/Ho0QiMZKHAQAAEwCfTQMAAIwiRgAAgFHECAAAMIoYAQAARhEjAADAKGIEAAAYRYwAAACjiBEAAGAUMQIAAIwiRgAAgFHECAAAMIoYAQAARhEjAADAKGIEAAAYRYwAAACjiBEAAGAUMQIAAIwiRgAAgFHECAAAMIoYAQAARhEjAADAKGIEAAAYRYwAAACjiBEAAGAUMQIAAIwiRgAAgFHECAAAMIoYAQAARhEjAADAKGIEAAAYRYwAAACjRhQj9fX18ng8ysjIUElJiVpbW/e4/tlnn9WsWbOUkZGh2bNna/369SMaFgAAjD+WY6SpqUl+v181NTVqb29Xfn6+ysrK1NXVNej6N954QxdddJGuuOIK/ec//9GiRYu0aNEivfvuu/s8PAAASH2WY6S2tlaVlZXy+XzKy8tTQ0ODMjMz1djYOOj6P/7xjzrrrLP0u9/9Tscff7zuvPNOnXTSSXrkkUf2eXgAAJD6JllZ3N/fr7a2NlVVVSX3paWlyev1qqWlZdBjWlpa5Pf7B+wrKyvTCy+8MOTj9PX1qa+vL/l1JBKRJEWjUSvjjgvxvh2mR8AYmoj/G5/I+PmeWCbiz/ePzzmRSOxxnaUY6enpUSwWk8vlGrDf5XLpgw8+GPSYUCg06PpQKDTk4wQCAd1+++277Xe73VbGBVKOs870BAB+KhP55/ubb76R0+kc8vuWYmSsVFVVDbiaEo/H9eWXX+rQQw+VzWYzOBnGQjQaldvtVmdnp7KyskyPA2AU8fM9sSQSCX3zzTeaOXPmHtdZipHs7GzZ7XaFw+EB+8PhsHJycgY9Jicnx9J6SXI4HHI4HAP2TZ061cqoGAeysrL4jxUwTvHzPXHs6YrIjyzdwJqenq7CwkIFg8Hkvng8rmAwqNLS0kGPKS0tHbBekl599dUh1wMAgInF8ss0fr9fixcvVlFRkYqLi1VXV6fe3l75fD5JUkVFhXJzcxUIBCRJy5cv1/z58/Xggw9q4cKFeuaZZ/Tmm2/qscceG91nAgAAUpLlGCkvL1d3d7eqq6sVCoVUUFCg5ubm5E2qHR0dSkvbdcFl7ty5evrpp3XLLbfopptu0jHHHKMXXnhBJ5xwwug9C4wrDodDNTU1u71UByD18fONwdgSe/t7GwAAgJ8Qn00DAACMIkYAAIBRxAgAADCKGAEAAEYRIwAAwKj98u3gAQDjQ09PjxobG9XS0pL8TLKcnBzNnTtXl112maZNm2Z4QuwPuDKC/VpnZ6cuv/xy02MAGIGNGzfq2GOP1UMPPSSn06l58+Zp3rx5cjqdeuihhzRr1iy9+eabpsfEfoD3GcF+7a233tJJJ52kWCxmehQAFp1yyinKz89XQ0PDbh9ymkgkdNVVV+ntt99WS0uLoQmxv+BlGhj10ksv7fH7W7duHaNJAIy2t956S2vXrh3009ZtNpuuv/56zZkzx8Bk2N8QIzBq0aJFstls2tMFusH+QwZg/5eTk6PW1lbNmjVr0O+3trYmP0oEExsxAqNmzJihVatW6Zxzzhn0+5s2bVJhYeEYTwVgNNxwww268sor1dbWptNPPz0ZHuFwWMFgUKtXr9YDDzxgeErsD4gRGFVYWKi2trYhY2RvV00A7L+WLl2q7Oxs/eEPf9CqVauS937Z7XYVFhZq7dq1uuCCCwxPif0BN7DCqH/961/q7e3VWWedNej3e3t79eabb2r+/PljPBmA0bRz50719PRIkrKzszV58mTDE2F/QowAAACjeJ8RAABgFDECAACMIkYAAIBRxAgAADCKGAEAAEYRIwAAwChiBAAAGEWMABhzTzzxhA499FD19fUN2L9o0SJdeumlhqYCYAoxAmDMnX/++YrFYgM+tbmrq0vr1q3T5ZdfbnAyACYQIwDG3AEHHKCLL75Yf/7zn5P7nnrqKR1++OFasGCBucEAGEGMADCisrJSr7zyirZv3y5JWrt2rS677DLZbDbDkwEYa3w2DQBjCgsLdd555+nMM89UcXGxtm3bJrfbbXosAGNskukBAExcS5YsUV1dnbZv3y6v10uIABMUV0YAGBOJRDRz5kx9//33euKJJ1ReXm56JAAGcM8IAGOcTqfOPfdcTZkyRYsWLTI9DgBDiBEARm3fvl2XXHKJHA6H6VEAGMLLNACM+Oqrr7Rhwwadd955ev/993XccceZHgmAIdzACsCIOXPm6KuvvtK9995LiAATHFdGAACAUdwzAgAAjCJGAACAUcQIAAAwihgBAABGESMAAMAoYgQAABhFjAAAAKOIEQAAYNT/AQNCjpkAfc3AAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "output_dist = train.groupBy(\"y\").count().withColumn(\"ratio\", col(\"count\") / train.count())\n",
    "output_dist.show()\n",
    "plt.figure()\n",
    "output_dist.toPandas().plot(kind=\"bar\", x=\"y\", y=\"ratio\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Chia dữ liệu thành tập huấn luyện và tập kiểm tra theo tỷ lệ 70:30\n",
    "(trainingData, testData) = train.randomSplit([0.7, 0.3], seed=1234)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [],
   "source": [
    "# tạo pipeline luôn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyspark.ml.feature import StringIndexer\n",
    "indexers = [StringIndexer(inputCol=column, outputCol=column+\"_index\") for column in list(x for x in set(train.columns) if x in {'site_id','site_domain','site_category','app_id','app_domain','app_category','device_id','device_ip','device_model'})]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [],
   "source": [
    "list_features = ['site_domain_index','site_id_index','app_category_index','app_domain_index','site_category_index','C16','C21','app_id_index','C18','device_type','banner_pos','device_model_index','device_conn_type','C17','device_id_index','C19']\n",
    "assembler = VectorAssembler(inputCols=[col for col in list_features], outputCol=\"features\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {},
   "outputs": [],
   "source": [
    "lr = LogisticRegression(labelCol=\"y\", featuresCol=\"features\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {},
   "outputs": [],
   "source": [
    "pipeline = Pipeline(stages=indexers +[assembler, lr])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load your data into a PySpark dataframe\n",
    "df = spark.read.csv(\"your_data.csv\", header=True, inferSchema=True)\n",
    "\n",
    "# Randomly sample 5000 rows from the dataframe\n",
    "df_sample = df.sample(withReplacement=False, fraction=5000/df.count(), seed=123)\n",
    "\n",
    "# Show the first 10 rows of the sampled dataframe\n",
    "df_sample.show(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:54678)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\marti\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\marti\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n"
     ]
    },
    {
     "ename": "Py4JNetworkError",
     "evalue": "An error occurred while trying to connect to the Java server (127.0.0.1:54678)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:977\u001b[0m, in \u001b[0;36mGatewayClient._get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    976\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 977\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdeque\u001b[39m.\u001b[39;49mpop()\n\u001b[0;32m    978\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIndexError\u001b[39;00m:\n",
      "\u001b[1;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:1115\u001b[0m, in \u001b[0;36mGatewayConnection.start\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1114\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1115\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msocket\u001b[39m.\u001b[39;49mconnect((\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49maddress, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport))\n\u001b[0;32m   1116\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstream \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msocket\u001b[39m.\u001b[39mmakefile(\u001b[39m\"\u001b[39m\u001b[39mrb\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\IPython\\core\\formatters.py:342\u001b[0m, in \u001b[0;36mBaseFormatter.__call__\u001b[1;34m(self, obj)\u001b[0m\n\u001b[0;32m    340\u001b[0m     method \u001b[39m=\u001b[39m get_real_method(obj, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprint_method)\n\u001b[0;32m    341\u001b[0m     \u001b[39mif\u001b[39;00m method \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 342\u001b[0m         \u001b[39mreturn\u001b[39;00m method()\n\u001b[0;32m    343\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    344\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyspark\\sql\\dataframe.py:460\u001b[0m, in \u001b[0;36mDataFrame._repr_html_\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    458\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_support_repr_html:\n\u001b[0;32m    459\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_support_repr_html \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m--> 460\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msql_ctx\u001b[39m.\u001b[39;49m_conf\u001b[39m.\u001b[39misReplEagerEvalEnabled():\n\u001b[0;32m    461\u001b[0m     max_num_rows \u001b[39m=\u001b[39m \u001b[39mmax\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39msql_ctx\u001b[39m.\u001b[39m_conf\u001b[39m.\u001b[39mreplEagerEvalMaxNumRows(), \u001b[39m0\u001b[39m)\n\u001b[0;32m    462\u001b[0m     sock_info \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_jdf\u001b[39m.\u001b[39mgetRowsToPython(\n\u001b[0;32m    463\u001b[0m         max_num_rows, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msql_ctx\u001b[39m.\u001b[39m_conf\u001b[39m.\u001b[39mreplEagerEvalTruncate())\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyspark\\sql\\context.py:105\u001b[0m, in \u001b[0;36mSQLContext._conf\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    102\u001b[0m \u001b[39m@property\u001b[39m\n\u001b[0;32m    103\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_conf\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    104\u001b[0m     \u001b[39m\"\"\"Accessor for the JVM SQL-specific configurations\"\"\"\u001b[39;00m\n\u001b[1;32m--> 105\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msparkSession\u001b[39m.\u001b[39;49m_jsparkSession\u001b[39m.\u001b[39;49msessionState()\u001b[39m.\u001b[39mconf()\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:1303\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[1;34m(self, *args)\u001b[0m\n\u001b[0;32m   1296\u001b[0m args_command, temp_args \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_build_args(\u001b[39m*\u001b[39margs)\n\u001b[0;32m   1298\u001b[0m command \u001b[39m=\u001b[39m proto\u001b[39m.\u001b[39mCALL_COMMAND_NAME \u001b[39m+\u001b[39m\\\n\u001b[0;32m   1299\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcommand_header \u001b[39m+\u001b[39m\\\n\u001b[0;32m   1300\u001b[0m     args_command \u001b[39m+\u001b[39m\\\n\u001b[0;32m   1301\u001b[0m     proto\u001b[39m.\u001b[39mEND_COMMAND_PART\n\u001b[1;32m-> 1303\u001b[0m answer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgateway_client\u001b[39m.\u001b[39;49msend_command(command)\n\u001b[0;32m   1304\u001b[0m return_value \u001b[39m=\u001b[39m get_return_value(\n\u001b[0;32m   1305\u001b[0m     answer, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgateway_client, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtarget_id, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mname)\n\u001b[0;32m   1307\u001b[0m \u001b[39mfor\u001b[39;00m temp_arg \u001b[39min\u001b[39;00m temp_args:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:1031\u001b[0m, in \u001b[0;36mGatewayClient.send_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1010\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msend_command\u001b[39m(\u001b[39mself\u001b[39m, command, retry\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, binary\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m):\n\u001b[0;32m   1011\u001b[0m     \u001b[39m\"\"\"Sends a command to the JVM. This method is not intended to be\u001b[39;00m\n\u001b[0;32m   1012\u001b[0m \u001b[39m       called directly by Py4J users. It is usually called by\u001b[39;00m\n\u001b[0;32m   1013\u001b[0m \u001b[39m       :class:`JavaMember` instances.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1029\u001b[0m \u001b[39m     if `binary` is `True`.\u001b[39;00m\n\u001b[0;32m   1030\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 1031\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_connection()\n\u001b[0;32m   1032\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1033\u001b[0m         response \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39msend_command(command)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:979\u001b[0m, in \u001b[0;36mGatewayClient._get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    977\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdeque\u001b[39m.\u001b[39mpop()\n\u001b[0;32m    978\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIndexError\u001b[39;00m:\n\u001b[1;32m--> 979\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_create_connection()\n\u001b[0;32m    980\u001b[0m \u001b[39mreturn\u001b[39;00m connection\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:985\u001b[0m, in \u001b[0;36mGatewayClient._create_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    982\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_create_connection\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    983\u001b[0m     connection \u001b[39m=\u001b[39m GatewayConnection(\n\u001b[0;32m    984\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgateway_parameters, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgateway_property)\n\u001b[1;32m--> 985\u001b[0m     connection\u001b[39m.\u001b[39;49mstart()\n\u001b[0;32m    986\u001b[0m     \u001b[39mreturn\u001b[39;00m connection\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:1127\u001b[0m, in \u001b[0;36mGatewayConnection.start\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1124\u001b[0m msg \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mAn error occurred while trying to connect to the Java \u001b[39m\u001b[39m\"\u001b[39m\\\n\u001b[0;32m   1125\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mserver (\u001b[39m\u001b[39m{0}\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m{1}\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39maddress, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport)\n\u001b[0;32m   1126\u001b[0m logger\u001b[39m.\u001b[39mexception(msg)\n\u001b[1;32m-> 1127\u001b[0m \u001b[39mraise\u001b[39;00m Py4JNetworkError(msg, e)\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m: An error occurred while trying to connect to the Java server (127.0.0.1:54678)"
     ]
    },
    {
     "data": {
      "text/plain": [
       "DataFrame[y: int, C1: int, banner_pos: int, site_id: string, site_domain: string, site_category: string, app_id: string, app_domain: string, app_category: string, device_id: string, device_ip: string, device_model: string, device_type: int, device_conn_type: int, C14: int, C15: int, C16: int, C17: int, C18: int, C19: int, C20: int, C21: int, month: int, dayofweek: int, day: int, hour: int]"
      ]
     },
     "execution_count": 94,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:54678)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\marti\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py\", line 1193, in send_command\n",
      "    self.socket.sendall(command.encode(\"utf-8\"))\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\marti\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"C:\\Users\\marti\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py\", line 1196, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\marti\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py\", line 1193, in send_command\n",
      "    self.socket.sendall(command.encode(\"utf-8\"))\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\marti\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"C:\\Users\\marti\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py\", line 1196, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\marti\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\marti\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n"
     ]
    },
    {
     "ename": "Py4JNetworkError",
     "evalue": "An error occurred while trying to connect to the Java server (127.0.0.1:54678)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:1193\u001b[0m, in \u001b[0;36mGatewayConnection.send_command\u001b[1;34m(self, command)\u001b[0m\n\u001b[0;32m   1190\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1191\u001b[0m     \u001b[39m# Write will only fail if remote is closed for large payloads or\u001b[39;00m\n\u001b[0;32m   1192\u001b[0m     \u001b[39m# if it sent a RST packet (SO_LINGER)\u001b[39;00m\n\u001b[1;32m-> 1193\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msocket\u001b[39m.\u001b[39;49msendall(command\u001b[39m.\u001b[39;49mencode(\u001b[39m\"\u001b[39;49m\u001b[39mutf-8\u001b[39;49m\u001b[39m\"\u001b[39;49m))\n\u001b[0;32m   1194\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionResetError\u001b[0m: [WinError 10054] An existing connection was forcibly closed by the remote host",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:1033\u001b[0m, in \u001b[0;36mGatewayClient.send_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1032\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1033\u001b[0m     response \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49msend_command(command)\n\u001b[0;32m   1034\u001b[0m     \u001b[39mif\u001b[39;00m binary:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:1196\u001b[0m, in \u001b[0;36mGatewayConnection.send_command\u001b[1;34m(self, command)\u001b[0m\n\u001b[0;32m   1195\u001b[0m     logger\u001b[39m.\u001b[39minfo(\u001b[39m\"\u001b[39m\u001b[39mError while sending.\u001b[39m\u001b[39m\"\u001b[39m, exc_info\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m-> 1196\u001b[0m     \u001b[39mraise\u001b[39;00m Py4JNetworkError(\n\u001b[0;32m   1197\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mError while sending\u001b[39m\u001b[39m\"\u001b[39m, e, proto\u001b[39m.\u001b[39mERROR_ON_SEND)\n\u001b[0;32m   1199\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m: Error while sending",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:1193\u001b[0m, in \u001b[0;36mGatewayConnection.send_command\u001b[1;34m(self, command)\u001b[0m\n\u001b[0;32m   1190\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1191\u001b[0m     \u001b[39m# Write will only fail if remote is closed for large payloads or\u001b[39;00m\n\u001b[0;32m   1192\u001b[0m     \u001b[39m# if it sent a RST packet (SO_LINGER)\u001b[39;00m\n\u001b[1;32m-> 1193\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msocket\u001b[39m.\u001b[39;49msendall(command\u001b[39m.\u001b[39;49mencode(\u001b[39m\"\u001b[39;49m\u001b[39mutf-8\u001b[39;49m\u001b[39m\"\u001b[39;49m))\n\u001b[0;32m   1194\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionResetError\u001b[0m: [WinError 10054] An existing connection was forcibly closed by the remote host",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:1033\u001b[0m, in \u001b[0;36mGatewayClient.send_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1032\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1033\u001b[0m     response \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49msend_command(command)\n\u001b[0;32m   1034\u001b[0m     \u001b[39mif\u001b[39;00m binary:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:1196\u001b[0m, in \u001b[0;36mGatewayConnection.send_command\u001b[1;34m(self, command)\u001b[0m\n\u001b[0;32m   1195\u001b[0m     logger\u001b[39m.\u001b[39minfo(\u001b[39m\"\u001b[39m\u001b[39mError while sending.\u001b[39m\u001b[39m\"\u001b[39m, exc_info\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m-> 1196\u001b[0m     \u001b[39mraise\u001b[39;00m Py4JNetworkError(\n\u001b[0;32m   1197\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mError while sending\u001b[39m\u001b[39m\"\u001b[39m, e, proto\u001b[39m.\u001b[39mERROR_ON_SEND)\n\u001b[0;32m   1199\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m: Error while sending",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:977\u001b[0m, in \u001b[0;36mGatewayClient._get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    976\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 977\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdeque\u001b[39m.\u001b[39;49mpop()\n\u001b[0;32m    978\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIndexError\u001b[39;00m:\n",
      "\u001b[1;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:1115\u001b[0m, in \u001b[0;36mGatewayConnection.start\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1114\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1115\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msocket\u001b[39m.\u001b[39;49mconnect((\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49maddress, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport))\n\u001b[0;32m   1116\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstream \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msocket\u001b[39m.\u001b[39mmakefile(\u001b[39m\"\u001b[39m\u001b[39mrb\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32md:\\ITfiles\\PythonFiles\\Spark\\prj\\test_3.ipynb Cell 26\u001b[0m in \u001b[0;36m1\n\u001b[1;32m----> <a href='vscode-notebook-cell:/d%3A/ITfiles/PythonFiles/Spark/prj/test_3.ipynb#X54sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m sampled_data \u001b[39m=\u001b[39m trainingData\u001b[39m.\u001b[39msample(withReplacement\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m, fraction\u001b[39m=\u001b[39m\u001b[39m5000\u001b[39m\u001b[39m/\u001b[39mtrainingData\u001b[39m.\u001b[39;49mcount(), seed\u001b[39m=\u001b[39m\u001b[39m123\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyspark\\sql\\dataframe.py:585\u001b[0m, in \u001b[0;36mDataFrame.count\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    578\u001b[0m \u001b[39m@since\u001b[39m(\u001b[39m1.3\u001b[39m)\n\u001b[0;32m    579\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mcount\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    580\u001b[0m     \u001b[39m\"\"\"Returns the number of rows in this :class:`DataFrame`.\u001b[39;00m\n\u001b[0;32m    581\u001b[0m \n\u001b[0;32m    582\u001b[0m \u001b[39m    >>> df.count()\u001b[39;00m\n\u001b[0;32m    583\u001b[0m \u001b[39m    2\u001b[39;00m\n\u001b[0;32m    584\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 585\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mint\u001b[39m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_jdf\u001b[39m.\u001b[39;49mcount())\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:1303\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[1;34m(self, *args)\u001b[0m\n\u001b[0;32m   1296\u001b[0m args_command, temp_args \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_build_args(\u001b[39m*\u001b[39margs)\n\u001b[0;32m   1298\u001b[0m command \u001b[39m=\u001b[39m proto\u001b[39m.\u001b[39mCALL_COMMAND_NAME \u001b[39m+\u001b[39m\\\n\u001b[0;32m   1299\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcommand_header \u001b[39m+\u001b[39m\\\n\u001b[0;32m   1300\u001b[0m     args_command \u001b[39m+\u001b[39m\\\n\u001b[0;32m   1301\u001b[0m     proto\u001b[39m.\u001b[39mEND_COMMAND_PART\n\u001b[1;32m-> 1303\u001b[0m answer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgateway_client\u001b[39m.\u001b[39;49msend_command(command)\n\u001b[0;32m   1304\u001b[0m return_value \u001b[39m=\u001b[39m get_return_value(\n\u001b[0;32m   1305\u001b[0m     answer, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgateway_client, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtarget_id, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mname)\n\u001b[0;32m   1307\u001b[0m \u001b[39mfor\u001b[39;00m temp_arg \u001b[39min\u001b[39;00m temp_args:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:1048\u001b[0m, in \u001b[0;36mGatewayClient.send_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1046\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_should_retry(retry, connection, pne):\n\u001b[0;32m   1047\u001b[0m     logging\u001b[39m.\u001b[39minfo(\u001b[39m\"\u001b[39m\u001b[39mException while sending command.\u001b[39m\u001b[39m\"\u001b[39m, exc_info\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m-> 1048\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend_command(command, binary\u001b[39m=\u001b[39;49mbinary)\n\u001b[0;32m   1049\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1050\u001b[0m     logging\u001b[39m.\u001b[39mexception(\n\u001b[0;32m   1051\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mException while sending command.\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:1048\u001b[0m, in \u001b[0;36mGatewayClient.send_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1046\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_should_retry(retry, connection, pne):\n\u001b[0;32m   1047\u001b[0m     logging\u001b[39m.\u001b[39minfo(\u001b[39m\"\u001b[39m\u001b[39mException while sending command.\u001b[39m\u001b[39m\"\u001b[39m, exc_info\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m-> 1048\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend_command(command, binary\u001b[39m=\u001b[39;49mbinary)\n\u001b[0;32m   1049\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1050\u001b[0m     logging\u001b[39m.\u001b[39mexception(\n\u001b[0;32m   1051\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mException while sending command.\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:1031\u001b[0m, in \u001b[0;36mGatewayClient.send_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1010\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msend_command\u001b[39m(\u001b[39mself\u001b[39m, command, retry\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, binary\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m):\n\u001b[0;32m   1011\u001b[0m     \u001b[39m\"\"\"Sends a command to the JVM. This method is not intended to be\u001b[39;00m\n\u001b[0;32m   1012\u001b[0m \u001b[39m       called directly by Py4J users. It is usually called by\u001b[39;00m\n\u001b[0;32m   1013\u001b[0m \u001b[39m       :class:`JavaMember` instances.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1029\u001b[0m \u001b[39m     if `binary` is `True`.\u001b[39;00m\n\u001b[0;32m   1030\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 1031\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_connection()\n\u001b[0;32m   1032\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1033\u001b[0m         response \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39msend_command(command)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:979\u001b[0m, in \u001b[0;36mGatewayClient._get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    977\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdeque\u001b[39m.\u001b[39mpop()\n\u001b[0;32m    978\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIndexError\u001b[39;00m:\n\u001b[1;32m--> 979\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_create_connection()\n\u001b[0;32m    980\u001b[0m \u001b[39mreturn\u001b[39;00m connection\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:985\u001b[0m, in \u001b[0;36mGatewayClient._create_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    982\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_create_connection\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    983\u001b[0m     connection \u001b[39m=\u001b[39m GatewayConnection(\n\u001b[0;32m    984\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgateway_parameters, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgateway_property)\n\u001b[1;32m--> 985\u001b[0m     connection\u001b[39m.\u001b[39;49mstart()\n\u001b[0;32m    986\u001b[0m     \u001b[39mreturn\u001b[39;00m connection\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:1127\u001b[0m, in \u001b[0;36mGatewayConnection.start\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1124\u001b[0m msg \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mAn error occurred while trying to connect to the Java \u001b[39m\u001b[39m\"\u001b[39m\\\n\u001b[0;32m   1125\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mserver (\u001b[39m\u001b[39m{0}\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m{1}\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39maddress, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport)\n\u001b[0;32m   1126\u001b[0m logger\u001b[39m.\u001b[39mexception(msg)\n\u001b[1;32m-> 1127\u001b[0m \u001b[39mraise\u001b[39;00m Py4JNetworkError(msg, e)\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m: An error occurred while trying to connect to the Java server (127.0.0.1:54678)"
     ]
    }
   ],
   "source": [
    "sampled_data = trainingData.sample(withReplacement=False, fraction=5000/trainingData.count(), seed=123)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "metadata": {},
   "outputs": [
    {
     "ename": "Py4JJavaError",
     "evalue": "An error occurred while calling o4901925.fit.\n: org.apache.spark.SparkException: Job aborted due to stage failure: Task 0 in stage 183.0 failed 1 times, most recent failure: Lost task 0.0 in stage 183.0 (TID 9078, DESKTOP-G3D99FP, executor driver): java.lang.OutOfMemoryError: Java heap space\r\n\nDriver stacktrace:\r\n\tat org.apache.spark.scheduler.DAGScheduler.failJobAndIndependentStages(DAGScheduler.scala:2059)\r\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2(DAGScheduler.scala:2008)\r\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2$adapted(DAGScheduler.scala:2007)\r\n\tat scala.collection.mutable.ResizableArray.foreach(ResizableArray.scala:62)\r\n\tat scala.collection.mutable.ResizableArray.foreach$(ResizableArray.scala:55)\r\n\tat scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:49)\r\n\tat org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:2007)\r\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$handleTaskSetFailed$1(DAGScheduler.scala:973)\r\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$handleTaskSetFailed$1$adapted(DAGScheduler.scala:973)\r\n\tat scala.Option.foreach(Option.scala:407)\r\n\tat org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:973)\r\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:2239)\r\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2188)\r\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2177)\r\n\tat org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:49)\r\n\tat org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:775)\r\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2099)\r\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2194)\r\n\tat org.apache.spark.rdd.RDD.$anonfun$fold$1(RDD.scala:1157)\r\n\tat org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)\r\n\tat org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)\r\n\tat org.apache.spark.rdd.RDD.withScope(RDD.scala:388)\r\n\tat org.apache.spark.rdd.RDD.fold(RDD.scala:1151)\r\n\tat org.apache.spark.rdd.RDD.$anonfun$treeAggregate$1(RDD.scala:1220)\r\n\tat org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)\r\n\tat org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)\r\n\tat org.apache.spark.rdd.RDD.withScope(RDD.scala:388)\r\n\tat org.apache.spark.rdd.RDD.treeAggregate(RDD.scala:1196)\r\n\tat org.apache.spark.ml.classification.LogisticRegression.$anonfun$train$1(LogisticRegression.scala:499)\r\n\tat org.apache.spark.ml.util.Instrumentation$.$anonfun$instrumented$1(Instrumentation.scala:191)\r\n\tat scala.util.Try$.apply(Try.scala:213)\r\n\tat org.apache.spark.ml.util.Instrumentation$.instrumented(Instrumentation.scala:191)\r\n\tat org.apache.spark.ml.classification.LogisticRegression.train(LogisticRegression.scala:487)\r\n\tat org.apache.spark.ml.classification.LogisticRegression.train(LogisticRegression.scala:482)\r\n\tat org.apache.spark.ml.classification.LogisticRegression.train(LogisticRegression.scala:281)\r\n\tat org.apache.spark.ml.Predictor.fit(Predictor.scala:150)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)\r\n\tat java.lang.reflect.Method.invoke(Unknown Source)\r\n\tat py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)\r\n\tat py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)\r\n\tat py4j.Gateway.invoke(Gateway.java:282)\r\n\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\r\n\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\r\n\tat py4j.GatewayConnection.run(GatewayConnection.java:238)\r\n\tat java.lang.Thread.run(Unknown Source)\r\nCaused by: java.lang.OutOfMemoryError: Java heap space\r\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mPy4JJavaError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32md:\\ITfiles\\PythonFiles\\Spark\\prj\\test_3.ipynb Cell 25\u001b[0m in \u001b[0;36m2\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/ITfiles/PythonFiles/Spark/prj/test_3.ipynb#X51sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39m# Huấn luyện pipeline trên tập huấn luyện\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/d%3A/ITfiles/PythonFiles/Spark/prj/test_3.ipynb#X51sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m model \u001b[39m=\u001b[39m pipeline\u001b[39m.\u001b[39;49mfit(trainingData)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyspark\\ml\\base.py:129\u001b[0m, in \u001b[0;36mEstimator.fit\u001b[1;34m(self, dataset, params)\u001b[0m\n\u001b[0;32m    127\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcopy(params)\u001b[39m.\u001b[39m_fit(dataset)\n\u001b[0;32m    128\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 129\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fit(dataset)\n\u001b[0;32m    130\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    131\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mParams must be either a param map or a list/tuple of param maps, \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    132\u001b[0m                      \u001b[39m\"\u001b[39m\u001b[39mbut got \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m \u001b[39mtype\u001b[39m(params))\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyspark\\ml\\pipeline.py:109\u001b[0m, in \u001b[0;36mPipeline._fit\u001b[1;34m(self, dataset)\u001b[0m\n\u001b[0;32m    107\u001b[0m     dataset \u001b[39m=\u001b[39m stage\u001b[39m.\u001b[39mtransform(dataset)\n\u001b[0;32m    108\u001b[0m \u001b[39melse\u001b[39;00m:  \u001b[39m# must be an Estimator\u001b[39;00m\n\u001b[1;32m--> 109\u001b[0m     model \u001b[39m=\u001b[39m stage\u001b[39m.\u001b[39;49mfit(dataset)\n\u001b[0;32m    110\u001b[0m     transformers\u001b[39m.\u001b[39mappend(model)\n\u001b[0;32m    111\u001b[0m     \u001b[39mif\u001b[39;00m i \u001b[39m<\u001b[39m indexOfLastEstimator:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyspark\\ml\\base.py:129\u001b[0m, in \u001b[0;36mEstimator.fit\u001b[1;34m(self, dataset, params)\u001b[0m\n\u001b[0;32m    127\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcopy(params)\u001b[39m.\u001b[39m_fit(dataset)\n\u001b[0;32m    128\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 129\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fit(dataset)\n\u001b[0;32m    130\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    131\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mParams must be either a param map or a list/tuple of param maps, \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    132\u001b[0m                      \u001b[39m\"\u001b[39m\u001b[39mbut got \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m \u001b[39mtype\u001b[39m(params))\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyspark\\ml\\wrapper.py:321\u001b[0m, in \u001b[0;36mJavaEstimator._fit\u001b[1;34m(self, dataset)\u001b[0m\n\u001b[0;32m    320\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_fit\u001b[39m(\u001b[39mself\u001b[39m, dataset):\n\u001b[1;32m--> 321\u001b[0m     java_model \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fit_java(dataset)\n\u001b[0;32m    322\u001b[0m     model \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_create_model(java_model)\n\u001b[0;32m    323\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_copyValues(model)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyspark\\ml\\wrapper.py:318\u001b[0m, in \u001b[0;36mJavaEstimator._fit_java\u001b[1;34m(self, dataset)\u001b[0m\n\u001b[0;32m    309\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    310\u001b[0m \u001b[39mFits a Java model to the input dataset.\u001b[39;00m\n\u001b[0;32m    311\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    315\u001b[0m \u001b[39m:return: fitted Java model\u001b[39;00m\n\u001b[0;32m    316\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    317\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_transfer_params_to_java()\n\u001b[1;32m--> 318\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_java_obj\u001b[39m.\u001b[39;49mfit(dataset\u001b[39m.\u001b[39;49m_jdf)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\java_gateway.py:1304\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[1;34m(self, *args)\u001b[0m\n\u001b[0;32m   1298\u001b[0m command \u001b[39m=\u001b[39m proto\u001b[39m.\u001b[39mCALL_COMMAND_NAME \u001b[39m+\u001b[39m\\\n\u001b[0;32m   1299\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcommand_header \u001b[39m+\u001b[39m\\\n\u001b[0;32m   1300\u001b[0m     args_command \u001b[39m+\u001b[39m\\\n\u001b[0;32m   1301\u001b[0m     proto\u001b[39m.\u001b[39mEND_COMMAND_PART\n\u001b[0;32m   1303\u001b[0m answer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgateway_client\u001b[39m.\u001b[39msend_command(command)\n\u001b[1;32m-> 1304\u001b[0m return_value \u001b[39m=\u001b[39m get_return_value(\n\u001b[0;32m   1305\u001b[0m     answer, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgateway_client, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtarget_id, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mname)\n\u001b[0;32m   1307\u001b[0m \u001b[39mfor\u001b[39;00m temp_arg \u001b[39min\u001b[39;00m temp_args:\n\u001b[0;32m   1308\u001b[0m     temp_arg\u001b[39m.\u001b[39m_detach()\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyspark\\sql\\utils.py:128\u001b[0m, in \u001b[0;36mcapture_sql_exception.<locals>.deco\u001b[1;34m(*a, **kw)\u001b[0m\n\u001b[0;32m    126\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mdeco\u001b[39m(\u001b[39m*\u001b[39ma, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkw):\n\u001b[0;32m    127\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 128\u001b[0m         \u001b[39mreturn\u001b[39;00m f(\u001b[39m*\u001b[39ma, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkw)\n\u001b[0;32m    129\u001b[0m     \u001b[39mexcept\u001b[39;00m py4j\u001b[39m.\u001b[39mprotocol\u001b[39m.\u001b[39mPy4JJavaError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    130\u001b[0m         converted \u001b[39m=\u001b[39m convert_exception(e\u001b[39m.\u001b[39mjava_exception)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\py4j\\protocol.py:326\u001b[0m, in \u001b[0;36mget_return_value\u001b[1;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[0;32m    324\u001b[0m value \u001b[39m=\u001b[39m OUTPUT_CONVERTER[\u001b[39mtype\u001b[39m](answer[\u001b[39m2\u001b[39m:], gateway_client)\n\u001b[0;32m    325\u001b[0m \u001b[39mif\u001b[39;00m answer[\u001b[39m1\u001b[39m] \u001b[39m==\u001b[39m REFERENCE_TYPE:\n\u001b[1;32m--> 326\u001b[0m     \u001b[39mraise\u001b[39;00m Py4JJavaError(\n\u001b[0;32m    327\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mAn error occurred while calling \u001b[39m\u001b[39m{0}\u001b[39;00m\u001b[39m{1}\u001b[39;00m\u001b[39m{2}\u001b[39;00m\u001b[39m.\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39m\n\u001b[0;32m    328\u001b[0m         \u001b[39mformat\u001b[39m(target_id, \u001b[39m\"\u001b[39m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m, name), value)\n\u001b[0;32m    329\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    330\u001b[0m     \u001b[39mraise\u001b[39;00m Py4JError(\n\u001b[0;32m    331\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mAn error occurred while calling \u001b[39m\u001b[39m{0}\u001b[39;00m\u001b[39m{1}\u001b[39;00m\u001b[39m{2}\u001b[39;00m\u001b[39m. Trace:\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m{3}\u001b[39;00m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39m\n\u001b[0;32m    332\u001b[0m         \u001b[39mformat\u001b[39m(target_id, \u001b[39m\"\u001b[39m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m, name, value))\n",
      "\u001b[1;31mPy4JJavaError\u001b[0m: An error occurred while calling o4901925.fit.\n: org.apache.spark.SparkException: Job aborted due to stage failure: Task 0 in stage 183.0 failed 1 times, most recent failure: Lost task 0.0 in stage 183.0 (TID 9078, DESKTOP-G3D99FP, executor driver): java.lang.OutOfMemoryError: Java heap space\r\n\nDriver stacktrace:\r\n\tat org.apache.spark.scheduler.DAGScheduler.failJobAndIndependentStages(DAGScheduler.scala:2059)\r\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2(DAGScheduler.scala:2008)\r\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2$adapted(DAGScheduler.scala:2007)\r\n\tat scala.collection.mutable.ResizableArray.foreach(ResizableArray.scala:62)\r\n\tat scala.collection.mutable.ResizableArray.foreach$(ResizableArray.scala:55)\r\n\tat scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:49)\r\n\tat org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:2007)\r\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$handleTaskSetFailed$1(DAGScheduler.scala:973)\r\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$handleTaskSetFailed$1$adapted(DAGScheduler.scala:973)\r\n\tat scala.Option.foreach(Option.scala:407)\r\n\tat org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:973)\r\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:2239)\r\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2188)\r\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2177)\r\n\tat org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:49)\r\n\tat org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:775)\r\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2099)\r\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2194)\r\n\tat org.apache.spark.rdd.RDD.$anonfun$fold$1(RDD.scala:1157)\r\n\tat org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)\r\n\tat org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)\r\n\tat org.apache.spark.rdd.RDD.withScope(RDD.scala:388)\r\n\tat org.apache.spark.rdd.RDD.fold(RDD.scala:1151)\r\n\tat org.apache.spark.rdd.RDD.$anonfun$treeAggregate$1(RDD.scala:1220)\r\n\tat org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)\r\n\tat org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)\r\n\tat org.apache.spark.rdd.RDD.withScope(RDD.scala:388)\r\n\tat org.apache.spark.rdd.RDD.treeAggregate(RDD.scala:1196)\r\n\tat org.apache.spark.ml.classification.LogisticRegression.$anonfun$train$1(LogisticRegression.scala:499)\r\n\tat org.apache.spark.ml.util.Instrumentation$.$anonfun$instrumented$1(Instrumentation.scala:191)\r\n\tat scala.util.Try$.apply(Try.scala:213)\r\n\tat org.apache.spark.ml.util.Instrumentation$.instrumented(Instrumentation.scala:191)\r\n\tat org.apache.spark.ml.classification.LogisticRegression.train(LogisticRegression.scala:487)\r\n\tat org.apache.spark.ml.classification.LogisticRegression.train(LogisticRegression.scala:482)\r\n\tat org.apache.spark.ml.classification.LogisticRegression.train(LogisticRegression.scala:281)\r\n\tat org.apache.spark.ml.Predictor.fit(Predictor.scala:150)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)\r\n\tat java.lang.reflect.Method.invoke(Unknown Source)\r\n\tat py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)\r\n\tat py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)\r\n\tat py4j.Gateway.invoke(Gateway.java:282)\r\n\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\r\n\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\r\n\tat py4j.GatewayConnection.run(GatewayConnection.java:238)\r\n\tat java.lang.Thread.run(Unknown Source)\r\nCaused by: java.lang.OutOfMemoryError: Java heap space\r\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "----------------------------------------\n",
      "Exception occurred during processing of request from ('127.0.0.1', 54796)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python39\\lib\\socketserver.py\", line 316, in _handle_request_noblock\n",
      "    self.process_request(request, client_address)\n",
      "  File \"c:\\Program Files\\Python39\\lib\\socketserver.py\", line 347, in process_request\n",
      "    self.finish_request(request, client_address)\n",
      "  File \"c:\\Program Files\\Python39\\lib\\socketserver.py\", line 360, in finish_request\n",
      "    self.RequestHandlerClass(request, client_address, self)\n",
      "  File \"c:\\Program Files\\Python39\\lib\\socketserver.py\", line 747, in __init__\n",
      "    self.handle()\n",
      "  File \"C:\\Users\\marti\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyspark\\accumulators.py\", line 268, in handle\n",
      "    poll(accum_updates)\n",
      "  File \"C:\\Users\\marti\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyspark\\accumulators.py\", line 241, in poll\n",
      "    if func():\n",
      "  File \"C:\\Users\\marti\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyspark\\accumulators.py\", line 245, in accum_updates\n",
      "    num_updates = read_int(self.rfile)\n",
      "  File \"C:\\Users\\marti\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyspark\\serializers.py\", line 593, in read_int\n",
      "    length = stream.read(4)\n",
      "  File \"c:\\Program Files\\Python39\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "----------------------------------------\n"
     ]
    }
   ],
   "source": [
    "# Huấn luyện pipeline trên tập huấn luyện\n",
    "model = pipeline.fit(trainingData)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
